# Websocket-ChatRoom

./: README.en.md  README.md  TODO.md  readme.md
chatroom/: pom.xml
chatroom/src/main/java/com/zte/smartchat/action/: DownLoadServlet.java  FileListServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  ManageServlet.java  QueryMessages.java  SuperManagement.java  UploadServlet.java  VcardServlet.java  WebSocketTest.java
chatroom/src/main/java/com/zte/smartchat/dao/: MessageDao.java  SharedFileDao.java  StaffDao.java
chatroom/src/main/java/com/zte/smartchat/entity/: Message.java  MessageToFore.java  MsgJson.java  SharedFile.java  Staff.java  StaffToFore.java
chatroom/src/main/java/com/zte/smartchat/service/: DownloadFileSV.java  FileListSV.java  MessageSVImp.java  StaffSVImpl.java  UploadFileSV.java
chatroom/src/main/java/com/zte/smartchat/serviceinter/: IMessageSV.java  IStaffSV.java
chatroom/src/main/java/com/zte/smartchat/util/: Constant.java  GetHttpSessionConfigurator.java  LogManager.java  MD5Util.java  MsgNode.java  Mybatisutil.java  PropertiesReader.java  QueueCircle.java
chatroom/src/main/resources/: db.properties  log.properties  mybatis_configure.xml  rebel.xml  smartChat.properties
chatroom/src/main/resources/com/zte/smartchat/mapper/: MessageMapper.xml  SharedFileMapper.xml  StaffMapper.xml
chatroom/src/main/webapp/: chat.html  login.html  logout.html  manager.html
chatroom/src/main/webapp/css/: chat.css  login.css
chatroom/src/main/webapp/files/: 厉雨鑫1e895ea5798329b3ba63eb2959349547.docx  厉雨鑫65d77eb75ef287395c9c6589827a5959.docx
chatroom/src/main/webapp/html/: bottom.html
chatroom/src/main/webapp/html/add/: addPerson.html
chatroom/src/main/webapp/html/detail/: showPersonDetail.html
chatroom/src/main/webapp/js/: ajaxfileupload.js  chat.js  groupfile.js  login.js  showRecords.js  ucard.js
chatroom/src/main/webapp/test/: datagrid_data.json.bak  groupFile.html
chatroom/src/test/: MyMessageInbound.java  MyWebSocketServlet.java
chatroom/src/test/java/xin/test/: CRUDServlet.java  DownLoadServlet.java  GetConnection.java  JsonTest.java  ListTest.java  MD5Test.java  MybatisTest.java  UploadServlet.java  WebSocketParamTest.java  mainEnter.java  testRelPath.java
chatrrom/: pom.xml
chatrrom/src/main/java/per/xin/chatroom/: ChatrromApplication.java
chatrrom/src/main/java/per/xin/chatroom/config/: ApplicationContextHolder.java  PersonalProperty.java  SessionInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
chatrrom/src/main/java/per/xin/chatroom/controller/: DownLoadServlet.java  LoginController.java  MessageController.java  ShareFileServlet.java  UploadServlet.java  WebSocket.java
chatrrom/src/main/java/per/xin/chatroom/entity/: CommonResponse.java  ErrorDetail.java  Message.java  MessageToFore.java  MsgJson.java  SharedFile.java  Staff.java  StaffToFore.java  UpdatePwdReq.java
chatrrom/src/main/java/per/xin/chatroom/entity/dto/: LoginReq.java
chatrrom/src/main/java/per/xin/chatroom/exception/: BaseAppException.java  GlobalExceptionHandler.java
chatrrom/src/main/java/per/xin/chatroom/mapper/: MessageMapper.java  SharedFileMapper.java  StaffMapper.java
chatrrom/src/main/java/per/xin/chatroom/service/: IMessageSV.java  IStaffSV.java
chatrrom/src/main/java/per/xin/chatroom/service/impl/: DownloadFileSV.java  MessageSVImp.java  StaffSVImpl.java  UploadFileSV.java
chatrrom/src/main/java/per/xin/chatroom/util/: Constant.java  GetHttpSessionConfigurator.java  LogManager.java  MD5Util.java  MsgNode.java  QueueCircle.java
chatrrom/src/main/resources/: application-dev.properties  application.properties  rebel.xml
chatrrom/src/main/resources/mapper/: MessageMapper.xml  SharedFileMapper.xml  StaffMapper.xml
chatrrom/src/main/resources/static/: chat.html  kickedout.html  login.html  logout.html  noPermission.html  othersLogin.html
chatrrom/src/main/resources/static/WEB-INF/: web.xml
chatrrom/src/main/resources/static/css/: chat.css  login.css  logout.css
chatrrom/src/main/resources/static/emoj/: smohan.face.css  smohan.face.js
chatrrom/src/main/resources/static/html/: content.html  left.html  top.html
chatrrom/src/main/resources/static/html/detail/: showMessages.html
chatrrom/src/main/resources/static/html/modify/: modifyPerson.html
chatrrom/src/main/resources/static/img/: suolong2.jfif
chatrrom/src/main/resources/static/js/: chat.js  groupfile.js  login.js  md5.js  records.js  ucard.js
chatrrom/src/main/resources/static/test/: fileUpload.html  testCRUD.html
chatrrom/src/test/java/per/xin/chatroom/: ChatrromApplicationTests.java
sql/: staff.sql  talk.sql
