# 个人的配置项
per.xin.image.path=C:/Users/xin/Pictures/chat-img/
per.xin.sharefile.path=C:/Users/xin/Pictures/chat-img/
per.xin.log.path=F:/space/Websocket-ChatRoom-SpringBoot/chatrrom/logs
per.xin.demo.mode=N