# 设置生效的配置文件
spring.profiles.active=dev
server.port=7010

mybatis.mapper-locations=classpath:/mapper/*.xml

# 数据库配置
spring.datasource.url=jdbc:mysql://121.43.182.154:3306/chatroom
spring.datasource.username=chatroom
spring.datasource.password=smart
# 新版本不用指定driver class
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志
logging.level.per.xin.chatroom=debug
logging.file=${per.xin.log.path}/logs/manager-web.log

# 个人的配置项
per.xin.image.path=/home/chatroom/chat-image/
per.xin.sharefile.path=/home/chatroom/share-files/
per.xin.log.path=/home/chatroom/logs

# 静态文件的路径配置
spring.resources.static-locations=classpath:/static/,file:${per.xin.image.path}