#\u6d88\u606f\u7f13\u5b58\u7684\u6570\u91cf
maxCapacity=10

#shareFileLocation=D:/dev_workspace/webSocket/SmartChat/WebContent/files/
shareFileLocation=F:/space/Websocket-ChatRoom/chatroom/src/main/webapp//files/

#imagePath=D:/dev_workspace/webSocket/SmartChat/WebContent/
imagePath=F:/space/Websocket-ChatRoom/chatroom/src/main/webapp/